<!doctype html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover'>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <title>Boomboxheads v2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        h1 {
            font-size: 24px;
            margin: 20px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            border-bottom: 2px solid #3498db;
            padding: 5px 0;
        }

        a:hover {
            color: #2980b9;
        }

        img {
            width: 50%; /* Responsive width */
            max-width: 300px; /* Maximum width */
            min-width: 100px; /* Minimum width */
            margin-bottom: 20px; /* Spacing between the logo and the text */
        }
    </style>
</head>

<body>
    <img src="logo.png" alt="Logo">
    <h1>
        Mint page has moved to <a href="https://zora.co/collect/eth:0xb67ff46dfde55ad2fe05881433e5687fd1000312">Zora!</a>
    </h1>
</body>

</html>
